# dispatchbuddy-android

./: README.md  build.gradle  gradle.properties  secure.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dispatchbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dispatchbuddy/: BaseApplication.kt  EditProfileFragment.kt
app/src/main/java/com/example/dispatchbuddy/common/: Constants.kt  DummyData.kt  PagingDataSource.kt  PagingSource.kt  PermissionUtils.kt  Resource.kt  UploadRequestBody.kt  Utils.kt  ViewExtensions.kt  WorkerClass.kt
app/src/main/java/com/example/dispatchbuddy/common/network/: ApiCallHandler.kt  AppDispatchers.kt  GenericResponse.kt  IAppDispatchers.kt
app/src/main/java/com/example/dispatchbuddy/common/pagination/: DeliveriesPaginationSource.kt  DispatchBuddyRemoteMediator.kt  PaginationSource.kt
app/src/main/java/com/example/dispatchbuddy/common/preferences/: DispatchBuddyPreferences.kt  PreferenceConstants.kt  Preferences.kt
app/src/main/java/com/example/dispatchbuddy/common/validation/: FieldValidationExtensions.kt  FieldValidationTracker.kt  FieldValidations.kt
app/src/main/java/com/example/dispatchbuddy/data/local/: DispatchBuddyDB.kt  DispatchBuddyDao.kt  emptyFile.kt
app/src/main/java/com/example/dispatchbuddy/data/remote/dto/: CoveredLocationsResponse.kt  DeliveriesResponse.kt  DeliverySectionResponse.kt  LocationCity.kt  Locations.kt  RiderProfile.kt  RiderResponse.kt  RiderSectionResponse.kt  RiderSectionResponse2.kt  emptyFile.kt
app/src/main/java/com/example/dispatchbuddy/data/remote/network/: DispatchBuddyAPI.kt
app/src/main/java/com/example/dispatchbuddy/data/repository/: AuthRepositoryImpl.kt  PagingSourceImpl.kt  ProfileRepositoryImpl.kt  RiderRepositoryImpl.kt  UserRepositoryImpl.kt  emptyFile.kt
app/src/main/java/com/example/dispatchbuddy/di/: AppModule.kt
app/src/main/java/com/example/dispatchbuddy/domain/model/: emptyFile.kt
app/src/main/java/com/example/dispatchbuddy/domain/repository/: AuthRepository.kt  PagingInterface.kt  ProfileRepository.kt  RiderRepository.kt  UserRepository.kt  emptyFile.kt
app/src/main/java/com/example/dispatchbuddy/domain/usecases/: emptyFile.kt
app/src/main/java/com/example/dispatchbuddy/domain/usecases/authUseCases/: ChangePasswordUseCase.kt  LoginUsecase.kt  RegisterUseCase.kt  SmsVerificationUseCase.kt
app/src/main/java/com/example/dispatchbuddy/domain/usecases/loginUseCases/: LoginUsecase.kt  RegisterUseCase.kt
app/src/main/java/com/example/dispatchbuddy/domain/usecases/paginationUseCase/: PaginationUseCase.kt
app/src/main/java/com/example/dispatchbuddy/domain/usecases/profileUseCases/: EditProfileUsesCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/example/dispatchbuddy/domain/usecases/riderUseCases/: AcceptUserUseCase.kt  CloseUserRequestUseCase.kt  DeliveriesPagingUseCase.kt  DeliveriesUseCase.kt  GetAllUserRequestUseCases.kt  GetPagingRequestUseCase.kt  GetUserUseCase.kt  LocationUseCase.kt  ProfileUseCase.kt  RejectUserRequestUseCase.kt  RequestUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/example/dispatchbuddy/presentation/: BaseApplication.kt
app/src/main/java/com/example/dispatchbuddy/presentation/ui/: AuthenticationActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  btn_bg.xml  checkbox_selector.xml  circular_shape.xml  delivery_status_background_canceled.xml  delivery_status_background_complete.xml  delivery_status_background_completed.xml  delivery_status_background_ongoing.xml  dialog_btn_bg.xml  edit_text_background.xml  ic__6__notification.xml  ic_accept_button.xml  ic_account.xml  ic_account_user.xml  ic_calendar.xml  ic_camera_icon.xml  ic_delivery_truck_rider.xml  ic_delivery_truck_svgrepo_com.xml  ic_ellipse.xml  ic_ellipse_checked.xml  ic_empty_dataset_1.xml  ic_frame_8562.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like.xml  ic_location.xml  ic_location_pin.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_profile___1335_.xml  ic_reject_button.xml  ic_request.xml  ic_search.xml  ic_star.xml  ic_success.xml  ic_success_56.xml  location_input_bg.xml  locations_bg.xml  oulined_button_background.xml  (+5 more)
app/src/main/res/drawable-v24/: back_button.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_main.xml  activity_rider.xml  activity_user.xml  custom_successful_dialog_layout.xml  deliveries_rv_header.xml  deliveries_rv_item.xml  dropdown_item.xml  fragment_change_password.xml  fragment_contact_user_bootom_sheet_dialog.xml  fragment_deliveries.xml  fragment_edit_profile.xml  fragment_email_for_change_password.xml  fragment_home.xml  fragment_location_bootom_sheet_dialog.xml  fragment_locations.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reject_reason_bootom_sheet_dialog.xml  fragment_request.xml  fragment_reset_password.xml  fragment_rider_home.xml  fragment_riders_list.xml  fragment_settings.xml  fragment_sms_verification.xml  fragment_success_dialog.xml  fragment_welcome.xml  incoming_request_dialog_layout.xml  item_empty_dataset.xml  location_result_rv_item.xml  logout_dialog_layout.xml  places_autocomplete_rv_item.xml  ratings_dialog_layout.xml  ratings_success_dialog_layout.xml  request_rv_header.xml  requests_rv_item.xml  riders_list_rv_item.xml  success_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  rider_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  rider_dashboard_nav_graph.xml  rider_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dispatchbuddy/: Constants.kt  ExampleUnitTest.kt
app/src/test/java/com/example/dispatchbuddy/common/validation/: FieldValidationsTest.kt
app/src/test/java/com/example/dispatchbuddy/domain/repository/: TestAuthRepository.kt
(+110 files in other folders)
