plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32


    defaultConfig {
        applicationId "com.example.dispatchbuddy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
        manifestPlaceholders = [MAPS_API_KEY: "AIzaSyBzkZ6SpWj-Hgsr_hL86TFKu_3FAHy25c0"] // TO use in manifest file
        buildConfigField(
                "String",
                "GOOGLE_PLACES_API_KEY",
                "${properties.getProperty('GOOGLE_PLACES_API_KEY')}"
        )
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.core_version"
    implementation "androidx.appcompat:appcompat:$versions.appcompat_version"
    implementation "com.google.android.material:material:$versions.material_version"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout_version"

    // Navigation Controller
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.nav_version"

    // Room Database
    implementation "androidx.room:room-runtime:$versions.room_version"
    annotationProcessor "androidx.room:room-compiler:$versions.room_version"
    kapt "androidx.room:room-compiler:$versions.room_version"
    implementation "androidx.room:room-ktx:$versions.room_version"
    implementation "androidx.room:room-paging:$versions.room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_version"

    // Dagger-hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt_version"
    annotationProcessor "androidx.room:room-compiler:$versions.room_version"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt_version"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_life_cycle_version"
    kapt "androidx.hilt:hilt-compiler:$versions.hilt_compiler_version"
//    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")

    //Paging
    implementation "androidx.paging:paging-runtime:$versions.paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging_version"

    // Life cycles
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version"

    // fragment Ktx
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$versions.fragment_version"

    //    local unit test
    testImplementation "junit:junit: $versions.junit_version"
    testImplementation "com.google.truth:truth:$versions.truth_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
    testImplementation "io.mockk:mockk:$versions.mockk_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.10'
    testImplementation "org.mockito:mockito-core:4.2.0"
    testImplementation "androidx.arch.core:core-testing:$versions.core_testing_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"


//    instrumentation test
    androidTestImplementation "androidx.test.ext:junit:$versions.androidTest_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$versions.hilt_version"
    androidTestImplementation "androidx.arch.core:core-testing:$versions.core_testing_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_version"
    androidTestImplementation "com.google.truth:truth:$versions.truth_version"
    implementation "androidx.test:runner:1.4.0"
    implementation "androidx.test:rules:1.4.0"

    //timber
    implementation "com.jakewharton.timber:timber:$versions.timber_version"

    // Circle Image View
    implementation "de.hdodenhof:circleimageview:$versions.circle_iv_version"

    //viewpager
    implementation "androidx.viewpager2:viewpager2:$versions.viewpager_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide_version"
    kapt "com.github.bumptech.glide:compiler:$versions.glide_version"
    implementation "com.github.bumptech.glide:glide:$versions.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide_version"

    /* Location */
    implementation "com.google.android.gms:play-services-location:$versions.location_versions"
    implementation "com.google.android.gms:play-services-maps:$versions.map_version"
    implementation "com.google.android.libraries.places:places:$versions.google_places"

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //work manager
    implementation "androidx.work:work-runtime-ktx:$versions.work_version"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation "com.google.firebase:firebase-storage-ktx:$versions.firebase_storage_version"
    implementation "com.google.firebase:firebase-storage:$versions.firebase_storage_version"
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Swipe to refresh
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}