<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settingsFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/fundWalletFragment"
        android:title="@string/locations"
        android:icon="@drawable/ic_location"/>
    <item android:id="@+id/itemsListFragment"
        android:title="@string/account"
        android:icon="@drawable/ic_profile"/>
</menu>