<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_nav_graph.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.authentication.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.authentication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_smsVerificationFragment"
            app:destination="@id/smsVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/smsVerificationFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.authentication.SmsVerificationFragment"
        android:label="fragment_sms_verification"
        tools:layout="@layout/fragment_sms_verification" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.authentication.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.authentication.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
</navigation>