<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph.xml"
    app:startDestination="@id/nav_locations">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.rider_dashboard.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nav_locations"
        android:name="com.example.dispatchbuddy.presentation.ui.rider_dashboard.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.user_dashboard.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="com.example.dispatchbuddy.presentation.ui.authentication.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.rider_dashboard.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/deliveriesFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.rider_dashboard.DeliveriesFragment"
        android:label="fragment_deliveries"
        tools:layout="@layout/fragment_deliveries" />
</navigation>