<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph.xml"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.authentication.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.authentication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.rider_dashboard.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_locations"
        android:name="com.example.dispatchbuddy.presentation.ui.rider_dashboard.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations" />
</navigation>