<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.user_dashboard.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/ridersListFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.user_dashboard.RidersListFragment"
        android:label="fragment_riders_list"
        tools:layout="@layout/fragment_riders_list" >
        <action
            android:id="@+id/action_ridersListFragment_to_successDialogFragment"
            app:destination="@id/successDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/successDialogFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.user_dashboard.SuccessDialogFragment"
        android:label="fragment_success_dialog"
        tools:layout="@layout/fragment_success_dialog" >
        <argument
            android:name="rider_details"
            app:argType="com.example.dispatchbuddy.data.remote.dto.RiderProfile" />
    </dialog>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.dispatchbuddy.presentation.ui.authentication.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
</navigation>