<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/peek_height_64dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/height_61dp"
        android:layout_height="@dimen/height_4dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@color/dark_ash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_locations_to_cover_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/select_locations_to_cover"
        android:layout_marginTop="@dimen/margin_24dp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/history_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="@string/history"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/select_locations_to_cover_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_locations_to_cover_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_locations_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="@drawable/location_input_bg"
        android:focusable="true"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_locations_to_cover_tv">

        <ImageView
            android:id="@+id/search_location_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_14dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_location_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_14dp"
            android:layout_marginStart="@dimen/margin_14dp"
            android:background="@null"
            android:fontFamily="@font/inter"
            android:hint="@string/lagos"
            android:textColorHint="@color/black_24"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_location_iv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/location_results_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16dp"
        android:fontFamily="@font/inter"
        android:text="@string/results"
        android:textColor="@color/hint_text_color"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_locations_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_result_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_results_tv"
        app:spanCount="3"
        tools:itemCount="7"
        tools:listitem="@layout/location_result_rv_item" />

    <TextView
        android:id="@+id/show_more_results_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_30dp"
        android:fontFamily="@font/inter"
        android:text="@string/show_more"
        android:textColor="@color/hint_text_color"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_result_rv" />
</androidx.constraintlayout.widget.ConstraintLayout>