<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color"
    tools:context=".presentation.ui.authentication.LoginFragment">
    <!--    User Account toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingRight="@dimen/padding_10dp"
        app:elevation="@dimen/elevation_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/fragment_login_backArrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            tools:ignore="ContentDescription"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_login_toolbar"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/width_42dp"
                    android:layout_height="@dimen/height_42dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:src="@drawable/ic_logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dispatchbuddy"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_14sp"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:textColor="@color/accent_variant_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/padding_16dp"
                android:paddingVertical="@dimen/padding_32dp"
                android:layout_marginTop="@dimen/margin_32dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/text_size_24sp"
                    android:textStyle="bold"
                    android:textColor="@color/accent_variant_color"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:layout_marginTop="@dimen/margin_40dp"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/accent_color"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_8dp"
                    app:hintTextColor="@color/hint_text_color"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextInput"
                        android:id="@+id/fragment_login_email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_48dp"
                        android:hint="@string/enter_your_email"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/accent_color"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/hint_text_color"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextInput"
                        android:id="@+id/fragment_login_password_edt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_48dp"
                        android:hint="@string/enter_your_password"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/fragment_login_forgot_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/create_account_blue_color"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_login_login_btn"
                    style="@style/DefaultButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_48dp"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:text="@string/login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/fragment_login_no_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_have_an_account_create_account"
                    android:layout_marginTop="@dimen/margin_40dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/create_account_blue_color"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>