<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.user_dashboard.view.HomeFragment">

        <TextView
            android:id="@+id/trusted_delivery_partner_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_32dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/your_trusted_delivery_partner"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_size_32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_desc_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/company_description"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="@+id/trusted_delivery_partner_tv"
            app:layout_constraintStart_toStartOf="@+id/trusted_delivery_partner_tv"
            app:layout_constraintTop_toBottomOf="@+id/trusted_delivery_partner_tv" />

        <ImageView
            android:id="@+id/dispatch_image_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_335dp"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_6dp"
            android:src="@drawable/company_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_desc_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/delivery_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/delivery_details_layout"
            android:paddingHorizontal="@dimen/padding_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/delivery_details_horizontal_guideline"
            app:layout_constraintTop_toBottomOf="@id/dispatch_image_view">

            <TextView
                android:id="@+id/for_users_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                android:fontFamily="@font/inter"
                android:text="@string/for_users"
                android:textAllCaps="true"
                android:textColor="@color/black_24"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/delivery_solution_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/delivery_solutions_just_for_you"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/text_size_24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/for_users_tv" />

            <TextView
                android:id="@+id/dispatch_info_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:fontFamily="@font/inter"
                android:text="@string/delivery_solutions_desc"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery_solution_tv" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.72" />

            <TextView
                android:id="@+id/pickup_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32dp"
                android:fontFamily="@font/inter"
                android:text="@string/pick_up"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dispatch_info_tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pickup_layout"
                style="@style/EditTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:layout_marginTop="@dimen/margin_8dp"
                app:hintTextColor="@color/hint_text_color"
                android:focusableInTouchMode="true"
                app:startIconDrawable="@drawable/ic_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pickup_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pickup_location_et"
                    style="@style/EditTextInput"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:layout_height="@dimen/height_54dp"
                    android:hint="@string/enter_pick_up_location"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/delivery_destination_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32dp"
                android:fontFamily="@font/inter"
                android:text="@string/delivery_destination"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickup_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/delivery_destination_layout"
                style="@style/EditTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:layout_marginTop="@dimen/margin_8dp"
                app:hintTextColor="@color/hint_text_color"
                app:startIconDrawable="@drawable/ic_location"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delivery_destination_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/delivery_destination_et"
                    style="@style/EditTextInput"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_54dp"
                    android:hint="@string/enter_delivery_destination" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/find_riders_button"
                style="@style/DefaultButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_48dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:text="@string/find_riders"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delivery_destination_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/places_autocomplete_content_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/places_autocomplete_rv_item"
                tools:itemCount="5"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pickup_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/delivery_details_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91658765" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
