<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:elevation="10dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    app:cardCornerRadius="@dimen/margin_10dp"
    android:background="@drawable/success_dialog_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/close_icon_btn"
            android:layout_width="@dimen/width_20dp"
            android:layout_height="@dimen/height_20dp"
            android:background="@drawable/close_icon"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="@dimen/height_50dp"
            android:layout_marginTop="@dimen/margin_70dp"
            android:background="@drawable/ic_success_56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/thank_you_tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32dp"
            android:layout_marginBottom="@dimen/margin_70dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/padding_60dp"
            android:text="@string/request_successful"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>